spring.application.name=demo
spring.security.user.password=321
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQLHOST}:${MYSQLPORT}/${MYSQL_DATABASE}?seSSL=false&serverTimezone=UTC
spring.datasource.username=${MYSQLUSER}
spring.datasource.password=${MYSQLPASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql = true

# JWT

jwt.secret.key=z427FcQwMSPZuFbIjNWGDqUpw1MEo1DG7cIOBSuI3ps
jwt.time.exp=86400000